{ 
  "simulation_duration" : 5475,
  "random_seed" : 123,

  "R0_initial" : 2.7,
  "R0_reduction_year" : 7,
  "R0_final" :  1.95,
  "R0_plateau_year" : 10,
  "R0_rebound_year" : 12,
  "R0_rebound" : 2.35,

  "__propagation_function" : ["BIMODAL", 5],
  "__propagation_function" : ["NBINOMIAL", 9, 0.9],
  "propagation_function" : ["CONSTANT", 1],

  "rates" : { "expire" :  0.022,
              "import" :  0.01 },

  "seasonality" : { "minimum" : 0.18,
                    "coefficient" : 2 },

  "n_populations" : 1,
  "initial_parasites" : 1200,
  "initial_unique" : 1000,
  "n_humans" : 1350
}